# Vision-I

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
dotnet/: Vision-I.sln
dotnet/VisionI.API/: Dockerfile  Program.cs  VisionI.API.csproj  appsettings.Production.json  appsettings.json
dotnet/VisionI.API/Controllers/: AdminController.cs  AgentsController.cs  AssetsController.cs  AuthController.cs  BookmarksController.cs  CopilotController.cs  DashboardController.cs  DecisionsController.cs  DomainIntelligenceController.cs  EventsController.cs  IngestController.cs  IntelligenceController.cs  ObjectsController.cs  OntologyController.cs  OperationsController.cs  OverviewController.cs  PlaybooksController.cs  ProxyControllers.cs  PythonProxyController.cs  PythonReadProxyController.cs  SignalsController.cs  SituationsController.cs  SubscriptionsController.cs  ThreatBoardController.cs  TriageController.cs  WorkspacesController.cs
dotnet/VisionI.API/Hubs/: EventHub.cs  VisionHub.cs
dotnet/VisionI.API/Infrastructure/: AppDbContext.cs
dotnet/VisionI.API/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
dotnet/VisionI.API/Migrations/: 20260328092626_InitialCreate.Designer.cs  20260328092626_InitialCreate.cs  20260328100000_AddLlmAndTriage.Designer.cs  20260328100000_AddLlmAndTriage.cs  20260511000001_AddWorkspaces.Designer.cs  20260511000001_AddWorkspaces.cs  20260517000001_AddGeoFiltersIndex.Designer.cs  20260517000001_AddGeoFiltersIndex.cs  20260518000001_AddTotp2FA.cs  AppDbContextModelSnapshot.cs
dotnet/VisionI.API/Models/: Requests.cs  Responses.cs  WorkspaceDtos.cs
dotnet/VisionI.API/Models/Entities/: AppUser.cs  AuditLog.cs  EventTriageRecord.cs  LlmProviderConfig.cs  RefreshToken.cs  Workspace.cs  WorkspaceEvidence.cs  WorkspaceTask.cs
dotnet/VisionI.API/Models/Realtime/: RealtimeEnvelope.cs
dotnet/VisionI.API/Repositories/: IIntelligenceRepository.cs  ITriageRepository.cs  IWorkspaceRepository.cs  IntelligenceRepository.cs  TriageRepository.cs  WorkspaceRepository.cs
dotnet/VisionI.API/Services/: ApiWarmupService.cs  AssetStreamService.cs  IIntelligenceClient.cs  IIntelligenceService.cs  ITriageService.cs  IWorkspaceComposerService.cs  IntelligenceHostedService.cs  IntelligenceService.cs  LlmConfigCryptoService.cs  LlmRuntimeSyncService.cs  NativeLlmService.cs  PythonApiClient.cs  RedisCacheService.cs  RedisSubscriptionService.cs  SourceCatalogService.cs  TokenService.cs  TriageService.cs  WorkspaceComposerService.cs
dotnet/VisionI.Web/: Dockerfile  Program.cs  VisionI.Web.csproj  (+2 more)
python/: .dockerignore  Dockerfile  alembic.ini  requirements.txt  worker.py
(+260 files in other folders)
